{
  "name": "pocket-grocer",
  "version": "1.0.0",
  "description": "### Project Description Pocket Grocer is a web application that empowers individuals, as well as those living in communal living spaces, to keep track of grocery items and respective expiration dates in order to minimize their food waste. The 4 main tasks with which this application aims to help users are: 1. Keeping track of their inventory in both the fridge and pantry 2. Creating household groups in which people can add other users, and see and share the items in that household 3. Filtering and Sorting the items in their inventory 4. Viewing commonly purchased grocery items for themselves and for the household",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libbyk000/pocket-grocer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libbyk000/pocket-grocer/issues"
  },
  "homepage": "https://github.com/libbyk000/pocket-grocer#readme"
}
